<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context=".ManageBaseInfomationActivity"
	 >

	<TextView
		android:id="@+id/textView1"
		android:layout_marginTop="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="名称:"
		 />

	<EditText
		
		android:id="@+id/edt_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:hint="如飞控计算机"
		android:layout_marginTop="20dp" >

	</EditText>

	<TextView
		
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="型号:"
		android:layout_marginTop="20dp"
		 />

	<EditText
		android:id="@+id/edt_model"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10" 
		android:hint="如kfs-0"
		android:layout_marginTop="20dp"
		/>


</LinearLayout>
