<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context=".ManageParameterActivity"
	tools:ignore="HardcodedText" >
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="简要技术性能"
		android:gravity="center"
		android:textStyle="bold" />
	

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="1.飞控计算机的工作条件电源：直流(27v正负2.7v);" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="2.飞控计算机的工作条件电源：交流(36v-2.16v)~(36v+0.9v)，三相，400Hz正负10Hz;" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="3. 80486DX-25(33)CPU,主频始终25MHz" />
	

	

</LinearLayout>
