<?xml version="1.0" encoding="utf-8"?>


<TextView
     
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:text="1234"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:layout_width="400dp"
    android:layout_height="40dp" 
    android:textSize="20sp" >
	
    

</TextView>